@import "_setting.scss";

$column-header-height: 36px;
$column-footer-height: 36px;
$collumn-border-radius: 5px;

$list-bg-color: #ebecf0;
$column-height: calc(#{$board-content-height} - #{$gap * 2});

.column {
    flex: 0 0 auto;
    width: 300px;
    margin-left: $gap;
    height: $column-height;
    > * {
        background-color: $list-bg-color;
        color: #333;
        padding: 0 8px;
    }
    header.column-drag-handle {
        padding-left: 15px;
        height: $column-header-height;
        line-height: $column-header-height;
        font-size: 16px;
        font-weight: bold;
        border-top-left-radius: $collumn-border-radius;
        border-top-right-radius: $collumn-border-radius;
        cursor: grab;
    }
    header.column-drag-handle:focus {
        cursor: grabbing;
    }
    footer {
        padding-left: $gap;
        height: $column-header-height;
        line-height: $column-header-height;
        font-weight: bold;
        border-bottom-left-radius: $collumn-border-radius;
        border-bottom-right-radius: $collumn-border-radius;
    }
    .card-ghost {
        transition: transform 0.18s ease;
        transform: rotateZ(5deg);
    }

    .card-ghost-drop {
        transition: transform 0.18s ease-in-out;
        transform: rotateZ(0deg);
    }
    .card-drop-preview {
        background-color: rgba(150, 150, 200, 0.1);
        border: 1px dashed #abc;
        margin: 5px;
    }
    .card-list {
        margin: 0;
        max-height: calc(#{$column-height} - #{$column-header-height} - #{$column-footer-height});
        overflow-y: auto;
        &::-webkit-scrollbar {
            -webkit-appearance: none;
        }
        &::-webkit-scrollbar:vertical {
            width: 11px;
        }
        &::-webkit-scrollbar-thumb:vertical {
            background-color: darken($color: $list-bg-color, $amount: 15);
            border-right: 5px $list-bg-color solid;
        }
    }
}
